mail.smtp.host=xx.163.com
mail.smtp.port=25
mail.sender.username=xx.com
mail.sender.password=xx
mail.smtp.auth = true


mail.pop3.host=xx.163.com
mail.pop3.port=110
mail.username=xx.com
mail.password=xx
mail.auth = true


nickName=xxx