mail.smtp.host=mail.100.com
mail.smtp.port=25
mail.sender.username=xxx.com
mail.sender.password=xxxx
mail.smtp.auth = true


mail.pop3.host=mail.100.com
mail.pop3.port=110
mail.username=xxx.com
mail.password=xxx
mail.auth = true


nickName=\u5F00\u53D1

